JWT_SECRET = user_secret
MONGO_URL =mongodb+srv://jaingagan:Password%40123@cluster0.tgpxyo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ngodb.net/
BASE_URL = http://localhost:3000
# RABBIT_URL = amqps://ejakhpeo:WJFz0t_x7k0DR6ApcIDFxi9FD9z09VAS@duck.lmq.cloudamqp.com/ejakhpeo
RABBIT_URL = amqps://cngqorfz:ZV4zYgs2d5FN1u1uexSoOkwF8omv0P8q@possum.lmq.cloudamqp.com/cngqorfz