JWT_SECRET = user_secret
MONGO_URL = mongodb+srv://jaingagan:Password%40123@cluster0.tgpxyo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ngodb.net/
RABBIT_URL = amqps://cngqorfz:ZV4zYgs2d5FN1u1uexSoOkwF8omv0P8q@possum.lmq.cloudamqp.com/cngqorfz


